<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="93x-mT-nab">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="kCd-1N-Ha4">
                                <rect key="frame" x="136" y="523" width="48" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.1735847489" blue="0.129443436" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="73l-5b-Kwt">
                                <rect key="frame" x="-1" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rc7-Fp-dhL"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kCd-1N-Ha4" secondAttribute="trailing" constant="120" id="7lc-hd-KTQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="73l-5b-Kwt" secondAttribute="bottom" id="C0s-uB-LaR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kCd-1N-Ha4" secondAttribute="bottom" constant="8" id="JSk-Px-NML"/>
                            <constraint firstItem="73l-5b-Kwt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Os6-SY-2vb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="73l-5b-Kwt" secondAttribute="trailing" id="SDa-pa-Ew9"/>
                            <constraint firstItem="73l-5b-Kwt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pgA-rt-AAC"/>
                            <constraint firstItem="kCd-1N-Ha4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="120" id="vLI-fC-CqZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="au1-xB-BaK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="pageControl" destination="kCd-1N-Ha4" id="IIB-9x-YlW"/>
                        <outlet property="scrollView" destination="73l-5b-Kwt" id="zuZ-Qz-DXP"/>
                        <segue destination="jim-Dk-plq" kind="show" identifier="showDetail" id="zgs-Tc-9hg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="391"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="SrB-Nc-yLf">
            <objects>
                <viewController id="jim-Dk-plq" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UJA-ak-9sd"/>
                        <viewControllerLayoutGuide type="bottom" id="EIJ-P3-SeT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fne-Qw-vnK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Koq-t8-qx8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XHA-NZ-v5h">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XHA-NZ-v5h" firstAttribute="leading" secondItem="Koq-t8-qx8" secondAttribute="leading" id="H9n-jr-dYn"/>
                                    <constraint firstItem="XHA-NZ-v5h" firstAttribute="top" secondItem="Koq-t8-qx8" secondAttribute="top" constant="20" id="LMb-iX-BrP"/>
                                    <constraint firstAttribute="bottom" secondItem="XHA-NZ-v5h" secondAttribute="bottom" id="SdM-Fz-bnN"/>
                                    <constraint firstAttribute="trailing" secondItem="XHA-NZ-v5h" secondAttribute="trailing" id="Uca-kn-W2s"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Koq-t8-qx8" firstAttribute="top" secondItem="fne-Qw-vnK" secondAttribute="topMargin" id="XQb-qP-ZQc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Koq-t8-qx8" secondAttribute="trailing" id="bPH-bx-0Yu"/>
                            <constraint firstItem="Koq-t8-qx8" firstAttribute="leading" secondItem="fne-Qw-vnK" secondAttribute="leadingMargin" id="wTV-84-1BL"/>
                            <constraint firstItem="EIJ-P3-SeT" firstAttribute="top" secondItem="Koq-t8-qx8" secondAttribute="bottom" id="wV1-BJ-I8l"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="detailScrollView" destination="Koq-t8-qx8" id="ASa-zp-rlU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3R-Zt-ptZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="frp-YR-4pe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="93x-mT-nab" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sUx-Er-6cP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ggr-8q-yw3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukg-fT-qMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="396"/>
        </scene>
    </scenes>
</document>
